Inputs
  Node 0x18 (Mic at Ext Rear)
    8 (0x8) --> 35 (0x23) --> 24 (0x18)
    9 (0x9) --> 34 (0x22) --> 24 (0x18)

  Node 0x19 (Mic at Ext Front)
    8 (0x8) --> 35 (0x23) --> 25 (0x19)
    9 (0x9) --> 34 (0x22) --> 25 (0x19)

  Node 0x1a (Line In at Ext Rear)
    8 (0x8) --> 35 (0x23) --> 26 (0x1a)
    9 (0x9) --> 34 (0x22) --> 26 (0x1a)

Outputs
  Node 0x14 (Line Out at Ext Rear)
    20 (0x14) --> 12 (0xc) --> 2 (0x2)

  Node 0x1b (HP Out at Ext Front)
    27 (0x1b) --> 12 (0xc) --> 2 (0x2)
    27 (0x1b) --> 13 (0xd) --> 3 (0x3)
    27 (0x1b) --> 14 (0xe) --> 4 (0x4)
    27 (0x1b) --> 15 (0xf) --> 5 (0x5)
    27 (0x1b) --> 38 (0x26) --> 37 (0x25)